# P03DomainModels

./: .editorconfig  .gitignore  App1.cs  App1Service.cs  App2.cs  App2Service.cs  App3.cs  App4.cs  App5.cs  App5Service.cs  AppFooBar.cs  AppFooBarStartup.cs  BaseStartup.cs  P03DomainModels.csproj  P03DomainModels.sln  Program.cs  README.md  appSettings.json
Context/: DbMsContext.cs  DbPgContext.cs  DomainContext.cs
Extensions/: DbSetExtensions.cs
Migrations/: 20210217210951_Initial.Designer.cs  20210217210951_Initial.cs  DbPgContextModelSnapshot.cs
Migrations/DbMs/: 20210217211312_Initial.Designer.cs  20210217211312_Initial.cs  DbMsContextModelSnapshot.cs
Models/: Competion.cs  Competitor.cs  Game.cs  Player.cs
Options/: ConnectionStringsOptions.cs  PositionOptions.cs  StrongConfig.cs
Printers/: PrintWithBetterConsoleTables.cs  PrintWithConsoleTableExt.cs  PrintWithConsoleTables.cs
Services/: BarService.cs  DefaultOperation.cs  FooService.cs  IBarService.cs  IFooService.cs  IOperation.cs  IScopedOperation.cs  ISingletonOperation.cs  ITransientOperation.cs  OperationLogger.cs
Startup/: IStartup.cs  IStartupConfigureAppConfiguration.cs  IStartupConfigureHostConfiguration.cs  IStartupConfigureLogging.cs  IStartupConfigureServices.cs  StartupPipelineExtensions.cs  readme.md
